MONGO_URL = mongodb+srv://KnowladgeShare:iYoTbhmrB8W6apua@knowladgeshare.karrywd.mongodb.net/?retryWrites=true&w=majority

PORT = 8000


JWT_SECRET=JWT456ERFGHJFGVHBJNKMCFGVHBJNKMRDFTGYHUJNKMTFGVBYGREGAGTRHSHTHSRHSW